##
# Static files
# Don't log the favicon or robots files
##

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

##
# Expires
# The ?: prefix is a "non-capturing" mark and should improve performance
# for static assets
##

# Cache CSS and JavaScript
location ~* \.(?:css|js)$ {
	expires 1d;
	log_not_found off;
}

# Cache images and prevent hotlinking
location ~* \.(?:jpe?g|gif|png|tiff?|svg)$ {
    expires 1y;
		log_not_found off;

		# Prevent hotlinking if wanted
    # TODO - add domain
    # valid_referers none blocked
    #    ~.google.
    #    ~.bing.
    #    ~.yahoo.
    #    example.com
    #    www.example.com;
    #  if ($invalid_referer) {
    #  deny all;
    #  }
}

# Cache media and fonts
location ~* \.(?:mp4|mpeg|webm|ttf|ttc|otf|eot|woff|woff2)$ {
	expires 1y;
	log_not_found off;
}
