##
# FastCGI Cache
##

# Don't cache files from global/server/skip-cache.conf
fastcgi_cache_bypass $skip_cache;
fastcgi_no_cache $skip_cache;

# set zone from no-cache.conf
fastcgi_cache WORDPRESS;

# Only cache non-direct (200) requests
# set cache time before purging
# Set lower for micro-cache / e-commerce / dynamic sites
fastcgi_cache_valid 200 60m;

# Only cache GET and HEAD requests (not POST)
fastcgi_cache_methods GET HEAD;

# Set status header for cached files, MISS or HIT
add_header X-FastCGI-Cache $upstream_cache_status;
