  ##
  # SSL settings
  # See /conf.d for certificates and files/credentials which need updating
  # Resources: https://mozilla.github.io/server-side-tls/ssl-config-generator/
  # Buffer size: https://github.com/igrigorik/istlsfastyet.com/issues/63
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # TODO
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # TODO

  # Diffie-Helman Key, create with this command:
  # openssl dhparam 2048 -out /etc/nginx/certs/dhparam.pem
  # no longer necessary in TLS1.3 soon
  ssl_dhparam /etc/nginx/certs/dhparam.pem; # TODO

  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

  ssl_session_cache   shared:SSL:10m; # raise for busy sites
  ssl_session_timeout 1d;
  ssl_session_tickets off;
  ssl_buffer_size 4k; # default 16k

  ## OCSP stapling
  # ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem; # TODO
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # resolver 8.8.8.8;
