##
# .webp note:
# This configuration doesn't play nice with CDNs, so use Cache Enabler instead
##

# Use webp images if available and the browser can read them

location ~* /uploads/.+\.(?:gif|png|jpe?g)$ {
    # set the expires here instead of a second location
    expires 1y;
    log_not_found off;

    # Prevent hotlinking
    # TODO - add domain
    # valid_referers none blocked
      # ~.google.
      # ~.bing.
      # ~.yahoo.
      # yourdomain.com www.yourdomain.com;
    #  if ($invalid_referer) {
    #  deny all;
    #  }

    # look for image.(something).webp and default back to image.(something)
    add_header Vary Accept;
    try_files $uri$webp_suffix $uri =404;
}

# Set rest of expires headers
# The ?: prefix is a "non-capturing" mark and should improve performance
# for static assets

# Cache CSS and JavaScript
location ~* \.(?:css|js)$ {
	expires 1d;
	log_not_found off;
}

# Cache media and fonts
location ~* \.(?:tiff?|svg|mp4|mpeg|webm|ttf|ttc|otf|eot|woff|woff2)$ {
	expires 1y;
	log_not_found off;
}

# Don't log the favicon or robots files
location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}
