
##
# WordPress
##

# WordPress permalink rewrite to clean URLs
location / {
  try_files $uri $uri/ /index.php?$args;

  # rate limiting can go here
  # (still reading about this)
  # limit_req zone=main burst=10 nodelay;
}

##
# WordPress security
# Must go above PHP-FPM location block
##

# Block site root files
location ~ ^/(wp-config\.php|readme\.html|license\.txt) {
  deny all;
}

# Block xlmrpc.php - should enable for Jetpack, if you must
location = /xmlrpc.php {
  deny all;
}

# block dot files (such as .htaccess)
location ~ /\. {
  deny all;
}

# Block other CGI scripts and database files
location ~* \.(pl|cgi|py|sh|lua|sql)$ {
  deny all;
}

# Block the includes folder
location /wp-includes/ {
  internal;
}

# Block php in the includes folders
location ~ ^/(wp-includes|wp-admin/includes)/.*\.php$ {
  deny all;
}

# Block .php execution in /uploads/ and /cache/ folders
# could also add /themes/ or even /wp-content/
location ~ /(uploads|cache)/.*\.php$ {
  deny all;
}

# Block user enumeration
if ($args ~* author=[0-9]) {
  return 404;
}

# Rate limit the login page
# (still reading about this)
# location = /wp-login.php {
#  limit_req zone=one burst=1 nodelay;
# }
