server {
  listen 443 ssl http2;
  server_name example.com; # TODO
  root /var/www/website/public; # TODO

  # logs # TODO
	# access_log /var/log/nginx/example.access.log;
	# error_log /var/log/nginx/example.error.log;
  # log format

  index index.php;

  # Set pages not to FastCGI cache
  include /etc/nginx/global/server/skip-cache.conf;

  # SSL
  include /etc/nginx/global/server/ssl-settings.conf;

  # Security headers
  include /etc/nginx/global/server/ssl-security-headers.conf;

  # WordPress permalinks and security
  include /etc/nginx/global/server/wordpress;

  ##
  # PHP-FPM
  ##

  location ~ \.php$ {
    fastcgi_intercept_errors on;
    include snippets/fastcgi-php.conf;

    # set PHP version
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;

    # FastCGI Cache # off by default # TODO
    # include /etc/nginx/global/server/php-cache.conf;
  }

  # Expires, static files, and .webp - pick one # TODO
  # Use .webp with /http/check-web.conf
  include /etc/nginx/global/server/expires.conf;
  # include /etc/nginx/global/server/webp-expires.conf;

  ##
  # phpMyAdmin # off by default # TODO
  ##
  # include /etc/nginx/phpmyadmin/phpmyadmin.conf;


} # end main server block

##
# Redirects
##

# Redirect all to HTTPS
server {
    listen 80;
    server_name example.com www.example.com;
    return 301 https://example.com$request_uri;
  }

# Redirect http://www to https://example.com # TODO
# server {
# listen 443;
# server_name www.example.com; # TODO
# return 301 https://example.com$request_uri; # TODO
# }

# Catch bad requests
server {
  listen 80;
  listen 443;
  server_name _;
  return 444;
}
