server {
  listen 80;
  server_name example.com; # TODO
  root /var/www/website/public; # TODO

  # logs (still reading about this)
	# access_log /var/log/nginx/example.access.log;
	# error_log /var/log/nginx/example.error.log;
  # log format

  index index.php;

  # Set cache pages to skip
  include /etc/nginx/global/server/skip-cache.conf;

  # Security headers—adjust for SSL activation
  include /etc/nginx/global/server/security-headers.conf;

  # WordPress permalinks and security
  include /etc/nginx/global/server/wordpress;

  ##
  # PHP-FPM
  ##

  location ~ \.php$ {
    fastcgi_intercept_errors on;
    include snippets/fastcgi-php.conf;

    # Set PHP version and pool socket
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;

    # FastCGI Cache settings
    include /etc/nginx/global/server/php-cache.conf;

  }

  # Expires and static files
  include /etc/nginx/global/server/expires.conf;

  ##
  # phpMyAdmin
  # Off by default
  ##
  # include /etc/nginx/phpmyadmin/phpmyadmin.conf;

} # end main server block

##
# Redirects
##

# Redirect www to http
# server {
# listen 80;
# server_name www.example.com; # TODO
# return 301 http://example.com$request_uri; # TODO
# }

# Catch bad requests
server {
  listen 80;
  server_name _;
  return 444;
}
