##
# phpMyAdmin
# include at the end of a server block
##

location /phpmyadmin {
  root /usr/share/;
  index index.php;

  # Security
  location ~ ^/phpmyadmin/(doc|sql|setup)/ {
    deny all;
  }

  # PHP-FPM
  location ~ ^/phpmyadmin/(.+\.php)$ {
    # set PHP version / pool
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    include snippets/fastcgi-php.conf;
  }

  # Load media from correct root
  location  ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
	  root /usr/share/;
	}

}
