
# FastCGI Cache

## you might need to ignore cookies if you are getting cache misses
# fastcgi_ignore_headers Set-Cookie;
fastcgi_cache_path /var/run/nginx-cache levels=1:2
  keys_zone=WORDPRESS:10m
  inactive=60m
  use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
