
##
# Gzip
#
# Minimum length: https://www.itworld.com/article/2693941/cloud-computing/why-it-doesn-t-make-sense-to-gzip-all-content-from-your-web-server.html
#
##

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_min_length 1400;
gzip_comp_level 5;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_disable "mise6";
gzip_types
  text/plain
  text/css
  application/json
  application/ld+json
  application/manifest+json
  application/javascript
  text/xml
  application/xml
  application/rss+xml
  application/x-font-ttf
  font/opentype
  image/svg+xml
  image/bmp;
